APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=edgyweeb48@gmail.com
MAIL_PASSWORD=jenengku
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZ2auDvY-qwKTJaZZhI9fVkyxaoT2gFyrZ8_3keYrjwf3l9MuLuFaJV63zb-eaTYzz6zkcP-6TrpCrZ3
PAYPAL_SECRET=EDlSrqubjt0DSTbz0w2inR0o9QIM0SASX1P6amICL-jsWmu6jeNdqQJby7AQ7F8ypk2Mw9v7v-zaYvVR
PAYPAL_MODE=sandbox